<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            height: 300px;
            width: 200px;
            border: solid black;
            border-radius: 8px;
            position: relative;
            margin: 0 auto;
            top: 50px;
            box-shadow: 0 5px 8px darkgrey;
        }

        .x {
            color: grey;
            font-size: 24px;
            position: absolute;
            left: 4px;
        }

        .red-circle {
            /* border: solid black; */
            width: 32px;
            height: 32px;
            position: relative;
            background-color: red;
            border-radius: 50%;
            left: 185px;
            bottom: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .red-circle p {
            color: white;
            /* position: relative;
            top: 7px;
            left: 12px; */
        }

        .logo img {
            position: absolute;
            width: 240px;
            bottom: 44px;
            right: -20px;
        }

        .text-box {
            border-top: 1px solid black;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            height: 40px;
        }

        .text-box p {
            font-weight: bold;
            font-size: 20px;
            margin: 0;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="x">X</div>
        <div class="red-circle">
            <p>7</p>
        </div>
        <div class="logo">
            <img src="https://www.svgrepo.com/show/429787/human-man-10.svg" alt="">
        </div>
        <div class="text-box">
            <p>Prayut Chan</p>
        </div>
    </div>
</body>
</html>